spring.datasource.url=jdbc:sqlserver://192.168.25.86;databasename=Quiz;user=Quizmaster;password=abc123

# H2-databas för att testa koden om server-länken ej fungerar.
# spring.jpa.hibernate.ddl-auto=none
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:data;